API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyc3RybHVkZXB1YWhwb3Z4cHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NjA5OTcsImV4cCI6MjA0NzEzNjk5N30.zi3dWGxLif4__7tSOn2-r2nS1wZI_SLBUpHGMpKMznI
SUPABASE_HOST=xrstrludepuahpovxpzb.supabase.co
SUPABASE_DB=StatsX
SUPABASE_USER=postgres
SUPABASE_PASSWORD=AZ1d3Tab7my1TubG
